<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.currencyconverterapp.ui.viewmodel.MainViewModel" />

        <variable
            name="currency"
            type="java.lang.String" />

        <variable
            name="rates"
            type="java.lang.Double" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        tools:context=".ui.conversionFragment.ConvertFragment">

        <LinearLayout
            android:id="@+id/convert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/convert_rate_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:focusable="true"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:text="@={viewmodel.userInput}"
                android:textSize="40sp"
                tools:ignore="LabelFor" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/eur"
                android:textSize="40sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convert_layout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:focusable="true"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text='@{String.format("%.2f", rates)}'
                android:textSize="40sp"
                tools:ignore="LabelFor"
                tools:text="@string/_1_00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currencyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{currency}"
                android:textSize="40sp"
                tools:text="@string/eur" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>